[Interface]
PrivateKey = YOUR_PRIVATE_KEY_HERE  # Generate with: wg genkey
Address = 10.0.0.2/24  # Client IP
DNS = 1.1.1.1

[Peer]
PublicKey = YOUR_SERVER_PUBLIC_KEY_HERE  # From server
Endpoint = YOUR_SERVER_IP:51820  # Server IP and port
AllowedIPs = 0.0.0.0/0  # Route all traffic through VPN
PersistentKeepalive = 25
